# DaggerRetrofitViewModel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nanaten/daggerretrofitviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanaten/daggerretrofitviewmodel/: App.kt
app/src/main/java/com/nanaten/daggerretrofitviewmodel/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/nanaten/daggerretrofitviewmodel/di/app/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/nanaten/daggerretrofitviewmodel/di/domain/: MainModule.kt
app/src/main/java/com/nanaten/daggerretrofitviewmodel/di/ui/: MainActivityBuilder.kt  MainFragmentModule.kt
app/src/main/java/com/nanaten/daggerretrofitviewmodel/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nanaten/daggerretrofitviewmodel/domain/: MainRepository.kt  MainUseCase.kt
app/src/main/java/com/nanaten/daggerretrofitviewmodel/network/: Api.kt  Repos.kt
app/src/main/java/com/nanaten/daggerretrofitviewmodel/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nanaten/daggerretrofitviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
